pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- kitties like fishies
--	by m.koffi, c.greenhall, c.chasles, m.

-- main functions

function _init()
--cartdata for hs
	--cartdata("klc")
--time
	start_time=time()
--music
	sfx(3)
--scene
	scene='menu'
--end_hs
	end_hs='end'
--score
	fish=0	
	game_over=false
--sprites
	hearts={}
	create_heart()
	cats={}
	create_cat()
	dogs={}
	create_dog()
	fishies={}
	create_fish()
--explosions
	explosions={}
--highscore
	hs={}
	hs1={}
	hs2={}
	hs3={}
	reseths()
	--loadhs()
	addhs()
	hschars={"a","b","c","d","e",
	"f","g","h","i","j","k","l","m",
	"n","o","p","q","r","s","t","u",
	"v","w","x","y","z"}
	loghs=true
	--typing in initials
	nitials={1,1,1}
	nit_sel=1
	nit_conf=true
end

function _update()
	if scene=='menu' then
		update_menu()
	elseif scene=='game' then
		update_game()
	end
end

function _draw()
	if end_hs=='end' then
		if scene=='menu' then
			draw_menu()
		elseif scene=='game' then
			draw_game()	
		end
	else draw_hs()
	end
end

-->8
--menu-game-end

--for menu

function update_menu()
	if btnp(❎) then
		scene='game'
	end
end

function draw_menu()
	cls()
	print('kitties like fishies, you know ?',1,20,8)
	print('you are a kitty   : the goal of',1,40,7)
	spr(2,63,38,1,1)
	print('the game is to eat	the most',1,50,7)
	print('fishies   you can while',1,60,7)
	spr(4,31,59,1,1)
	print('avoiding the dogs   .',1,70,7)
	spr(1,71,68,1,1)
	print('godd luck ! you\'ve 3 lives',1,80,7)
	spr(11,107,78,1,1)	
	print('too many dogs ? go right to find',1,90,7)
	print('your sanctuary.',1,100,7)		
	print('press ❎ to start',30,115,6)
end

--for game

function update_game()
	--if btnp(❎) then
		--scene='menu'
	--end
	cat_movement()
 dog_movement(dogs)
 update_camera()
 update_explosions()
 if game_over==true
		and finish_time==nil then
			finish_time=flr(gap_time)
	end
end

function draw_game()
	cls()
	draw_map()
	draw_explosions()
	draw_sprites()
 draw_fishies()
 now_time = time()
 gap_time = now_time-start_time
--game over	
	if game_over==true then
		sfx(-1,0)
		draw_end()
	else
		local score=flr(fish/60*100,2)
		print('time: '..flr(gap_time),28,2,7)
		print('score: '..score,65,2,7)
	end
end


function draw_end()
	if btnp(❎) then
		_init()
		_update()
		_draw()
	end
	--for hs
 if btnp(🅾️) then
 	end_hs='hs'
 	draw_hs()
	end
	
	if end_hs=='end' then
	 local _y=25
	 local score=flr(fish/60*100,2)	
	 
	 rectfill(0,_y,128,_y+80,1)
	 print("🐱 don't be greedy...🐱",20,_y+4,14)
		print('your score is : '..score,10,_y+29,8)
	 --print('enter your initials',10,_y+29,7)
	 --print('for the high score list.',10,_y+39,7)
	 --print('aaa',59,_y+49)
	 print("press 🅾️ to get high-scores",10,_y+49,6) 
	 print("press ❎ to start",10,_y+59,6)
	end
end

--interface game

function draw_fishies()
	camera()
	palt(0,false)
	palt(11,true)
	spr(38,1,1)
	palt()
	print_contour('X'..fish,13,2)
end

function print_contour(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end

-->8
-- functions sprites
function create_heart()
 hearts={{sp=11,xt=13,yt=0},
 								{sp=11,xt=29,yt=0},
 								{sp=11,xt=14,yt=0},
 								{sp=11,xt=30,yt=0},
 								{sp=11,xt=15,yt=0},
 								{sp=11,xt=31,yt=0}}
end


function create_cat()
 for i=1,1 do
		local c={
			sp=2,
			xt=8,
			yt=3,
			flip_x=true	
		}
		add(cats,c)	
	end
end

function create_dog()
	for i=1,1 do
		local d={
			sp=1,
			xt=flr(rnd(16)),
			yt=flr(rnd(16)),	
		}
			repeat 
	 		d.xt=flr(rnd(16))
				d.yt=flr(rnd(16))
			until (check_flag(0,
																					d.xt,
																					d.yt)==false) 		
		add(dogs,d)	
	end
end

function create_fish()
	for i=1,1 do
		local f={
			sp=4,
			xt=0,
			yt=0,	
		}
		repeat 
	 	f.xt=flr(rnd(16))
			f.yt=flr(rnd(16))
		until (check_flag(0,
																				f.xt,
																				f.yt)==false) 		
		add(fishies,f)	
	end
end
					

function draw_sprites()
	for h in all(hearts) do
		spr(h.sp,h.xt*8,h.yt)
	end
	for c in all(cats) do
		spr(c.sp,c.xt*8,c.yt*8,1,1,c.flip_x) 
	end
	for f in all(fishies) do
		spr(f.sp,f.xt*8,f.yt*8)
	end
	for d in all(dogs) do
		spr(d.sp,d.xt*8,d.yt*8)
	end
	
end








-->8
-- functions map

function draw_map()
 map(0,0,0,0,32,16)
 print('kitty\'s in a safe place',147,70,8)
end

function check_flag(flag,x,y)
	local sp=mget(x,y)
	return fget(sp,flag)
end

function update_camera()
	if #cats > 0 then
		c=cats[1]
		camx=flr(c.xt/16)*16
		camy=flr(c.yt/16)*16
		camera(camx*8,camy*8)
	end
end


function old_camera()
		if #cats > 0 then
		c=cats[1]
		camx=mid(0,c.xt-7,5,31-15)
		camy=mid(0,c.yt-7,5,31-15)
		camera(camx*8,camy*8)
	end
end


-->8
-- functions movements

function cat_movement()
	for c in all(cats) do
	 if game_over!=true then
			newx=c.xt
			newy=c.yt
			if (btnp(➡️)) newx+=1
			if (btnp(➡️)) c.flip_x=false
			if (btnp(⬅️)) newx-=1
			if (btnp(⬅️)) c.flip_x=true
			if (btnp(⬇️)) newy+=1
			if (btnp(⬆️)) newy-=1
			
			if not check_flag(0,newx,newy) then
				c.xt=mid(0,newx,31)
				c.yt=mid(0,newy,15)
				collision_cat_fish(c.xt*8,c.yt*8)
			end					
	 else sfx(4)
 	end 
 end
end

function dog_movement(dogs)
	for d in all(dogs) do
	 local rn=flr(rnd(32))
		newx=d.xt
		newy=d.yt
		if rn==0 	then newx+=1 end
		if rn==8 	then newx-=1 end
		if	rn==16 then newy+=1 end
		if rn==24 then newy-=1 end
		local is_free=true
		for f in all(fishies) do
			if check_flag(0,newx,newy)
			or (f.xt==newx and f.yt==newy)
			then
				is_free=false
			end
		end
		if is_free then
				d.xt=mid(0,newx,15)
				d.yt=mid(0,newy,15)
		end
		if collision_cat_dog(d.xt*8,d.yt*8) then
			if #hearts==6 then
				del(hearts,hearts[1])
				del(hearts,hearts[1])
				create_cat()
			elseif #hearts==4 then
				del(hearts,hearts[1])
				del(hearts,hearts[1])
				create_cat()
			elseif #hearts==2 then
				del(hearts,hearts[1])
				del(hearts,hearts[1])
			end
			if #hearts==0 then
				game_over=true
				return game_over
			end							
 	end	
 end 
end
			


-->8
-- functions collisions

function collision_cat_fish(x,y)
 for f in all(fishies) do
		if f.xt*8==x and f.yt*8==y then
			del(fishies,f)
			sfx(2)
			fish+=1
			create_fish()
			create_dog()					
		end
	end
end

function collision_cat_dog(x,y)
	for c in all(cats) do
		if c.xt*8==x and c.yt*8==y then
			sfx(1)
			create_explosion(x,y)
			del(cats,c)
			return true
		end
	end
end


-->8
--functions explosions

function create_explosion(x,y)
	add(explosions,{x=x,
																	y=y,
																	timer=0})
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
		if e.timer==13 then 
			del(explosions,e)
		end
	end
end

function draw_explosions()
	circ(x,y,rayon,couleur)
	for e in all(explosions) do
	circ(e.x,
						e.y,
						e.timer/3,
						8+e.timer%3)
	end
end
-->8
--others

function round(num, numdecimalplaces)
  local mult = 10^(numdecimalplaces or 0)
  return flr(num * mult + 0.5) / mult
end


-->8
--functions highscore
--draw hs
function draw_hs()
		local _y=10
		rectfill(0,_y,128,_y+110,1)
		prinths(0)
		hscore()
		if btnp(❎) then
			_init()
			_update()
			_draw()
		end
end

--add new hs
function addhs(_score,_c1,_c2,_c3)
 add(hs,_score)
 add(hs1,_c1)
 add(hs2,_c2)
 add(hs3,_c3)
 sorths()
end

--sorths  algorithm
function sorths()
 for i=1,#hs do
  local j = i
  while j > 1 and hs[j-1] < hs[j] do
   hs[j],hs[j-1]=hs[j-1],hs[j]
   hs1[j],hs1[j-1]=hs1[j-1],hs1[j]
   hs2[j],hs2[j-1]=hs2[j-1],hs2[j]
   hs3[j],hs3[j-1]=hs3[j-1],hs3[j]
   j = j - 1
  end
 end
end
--resets the high score list
function reseths()
--create default values
 hs={3,26,11,9,7}
 hs1={1,3,13,1,3}
 hs2={1,8,1,1,12}
 hs3={1,18,18,1,5}
 sorths()
 --savehs()
end

--load the hs
function loadhs()
 local _slot=0
 
 if dget(0)==1 then
  _slot+=1
  for i=1,5 do
   hs[i]=dget(_slot)
   hs1[i]=dget(_slot+1)
   hs2[i]=dget(_slot+2)
   hs3[i]=dget(_slot+3)
   _slot+=4
  end
  sorths()
 else
 --no file found or empty
 reseths()
 end
end

--save the data
function savehs()
 local _slot
 dset(0,1)
 --load the data
  _slot=1
  for i=1,5 do
  dset(_slot,hs[i])
  dset(_slot+1,hs1[i])
  dset(_slot+2,hs2[i])
  dset(_slot+3,hs3[i])
   _slot+=4
  end
end

function prinths(_x)
--cat
	spr(68,10,23,1,1)
	spr(69,18,23,1,1)
	spr(70,26,23,1,1)

	spr(83,2,31,1,1)
	spr(84,10,31,1,1)
	spr(85,18,31,1,1)
	spr(86,26,31,1,1)
	
	spr(99,2,39,1,1)
	spr(100,10,39,1,1)
	spr(101,18,39,1,1)
	spr(102,26,39,1,1)
	
	spr(115,2,47,1,1)
	spr(116,10,47,1,1)
	spr(117,18,47,1,1)
	spr(118,26,47,1,1)
--dog	
	spr(71,94,23,1,1)
	spr(72,102,23,1,1)
	spr(73,110,23,1,1)
	spr(74,118,23,1,1)
	
	spr(87,94,31,1,1)
	spr(88,102,31,1,1)
	spr(89,110,31,1,1)
	spr(90,118,31,1,1)
	
	spr(103,94,39,1,1)
	spr(104,102,39,1,1)
	spr(105,110,39,1,1)
	spr(106,118,39,1,1)
	
	spr(119,94,47,1,1)
	spr(120,102,47,1,1)
	spr(121,110,47,1,1)
	spr(122,118,47,1,1)
	--hs
	print('highscore list :',30,15,8)
 for i=1,5 do
 --number of rank
  print(i.." - ",_x+45,20+7*i,7)
	 
	 --name
	 local _name = hschars[hs1[i]]
	 _name= _name..hschars[hs2[i]]
	 _name= _name..hschars[hs3[i]]
	 
	 print(_name,_x+65,20+7*i,7)
	 --hs1[i]..hs2[i]..hs3[i]
	 
	 print(hs[i],_x+80,20+7*i,7)
	end
end

function hscore()
 if loghs then
 --won. type in name
 --for highscore list
 	print("enter your initials",27,66,7)
 	print(hschars[nitials[1]],57,78,14)
 	print(hschars[nitials[2]],61,78,14)
 	print(hschars[nitials[3]],66,78,14)
  if loghs then
   if btnp(⬅️) then
    nit_sel-=1
    if nit_sel<1 then
      nit_sel=3
    end
   end
   if btnp(➡️) then
     nit_sel+=1
    if nit_sel>3 then
       nit_sel=1
    end
   end
   if btnp(⬇️) then
    nitials[nit_sel]-=1
    if nitials[nit_sel]<1 then
     nitials[nit_sel]=#hschars
    end
   end
   if btnp(⬆️) then
    nitials[nit_sel]+=1
    if nitials[nit_sel]>#hschars then
     nitials[nit_sel]=1
    end
   end
  -- if btnp(❎) then
    print("press ❎ to restart",27,90,6) 
   print("press 🅾️ to confirm",27,100,6) 
   print("use ⬅️➡️⬆️⬇️ to enter name",15,110,6)
  end
  addhs(score,nitials[1],nitials[2],nitials[3])
  --savehs()
 else
 --won but no highscore
  print("no new highscore",35,105,7)
 end
end


__gfx__
0000000044000044570070070070007000001000bb3333bbbbbbbbbbbbbbbbbbbbbbbbbb77cccc77bbbbbbbb08200220cccccccc6dd66dd6ccccccccc444444c
000000000444444050005555005555501001a100b33bb33bebebbbbbbbbbbbbbbb7bbbbbccccccccbbbbbbbb88828882cbcccccccccccccccbccccccc022220c
0070070004144140500059590059595011018610b3bbab3beeebbbbbb555555bb7a7bbbbcccc7cccbbbbbbbb87888882cccccbccccccccccccccccccc444444c
0007700004455440505555e50755e5571818a881b3baa3bbb3bbbbbb57777775bb7bbbbbccc777ccbbbbbbbb87888882ccccccccccccccccccccccccc444444c
00077000044ee440555555500005550011018a10bb3333bbb33bb9b955777755bbbbbebbcc57575cbbbbbbbb08888820cccccbccccccccccccccccccc022220c
007007000088880055555050000505001001a100bbb44bbbbbbbb797b555555bbbbbeaebc5555555bbbbbbbb00888200cccccccccccccbccccccccbcc444444c
0000000000444400505050500007070000001000bbb44bbbbbbbbb3bbb5555bbbbbbbebbbb55555bbbbbbbbb00082000cbccccccccccccccccccccccc444444c
0000000000400400707070700000000000000000bb4444bbbbbbb33bbbb55bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000ccccccccccccccccd66d6dd6d666666d
d666666d6ccccbccccccccc66dd666d66cccccccccccccc66ccccccdcccccccc6ccccccc66d666ddcccccccddccccbcc6ccccbccccccccc6dd66dd66cccccccc
c444444cdccccccccbcccccd6cccccccdcbccccccccccccdcccccbcdccccccbcccccccbcdccccccc4044044664404404dccccccccccccccccbcccccdcbcccccc
c444444cdcccccccccccccc6dccbcccc6ccccccccccccccdccccccc6ccccccccccccccccdcbccccc4244244664424424dccccccccbcccccbcccccccdcccccbcc
c022220cdccccccccccccccd6cccccccdccccccbcccbcccdcccccccdcccccccccccccccc6ccccccc4244244664424424dccccccccccccccccccccccdcccccccc
c444444c6cccccccccccbccd6ccccccc6cccccccccccccc6ccccccc6ccccccccccbccccc6ccccccc42442446644244246cccccccccccccccccccbcc6cccccbcc
c444444c6cccccccccccccc6dccccccc6cccccccccccccc6ccccbcc6cccbcccccccccccc6ccccccc42442446644244246cccccccccccccccccccccc6cccccccc
c022220c6cccbcccccccccc6dccccbccdccbccccccccccc6cccccccdccccccccccccccccdcccccbc40440446644044046cccbcccbcccccbcccccccc6cbcccccc
c444444cdccccccccccccccd6cccccccdcccccc666d66dddcccccccdccccccc6ccccccccdccccccccccccccddcccccccd6dd66d6cccccccccccccccd6ccccccc
44000044560060066d66d666d66d66d6bbbbbbbbbbbbbbbbbb050bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666663bbbb666666bbb66666bbbbbbbbbb366666
0444444050005555ccccccccccccccccbbbbbbb88bbbbbbb000850bbb82bb22bbbb33bbbbbbbbbbbbbbbbbbb66666bbbbb366666bb366666bbbbbbbbbbb66666
0414414050005959cc522ccc1ccccc5cbbbbbb8888b55bbb0508810b87828882bb3553bbb33bb3b33bb33b3b666663bb3b666666bb366666bb33bb33bb366666
04455440505555e5ccc522c111ccc52cbbbbb88dd8855bbb0588885087888882b35ba53b6666666666666666666663bb66666666bbb66666bb366666bbb66666
044ee44055555550cccc5221111c522cbbbb88dddd885bbb0508850b88888882355baa53666666666666666666666bbb66666666bb366666bbb66666bb366666
0088880055555550ccccc522111522ccbbb88dddddd88bbb000850bbb888882b33baa533666666666666666666666bbb66666666bbb66666bbb66666bb366666
0044440005500550cccc115211522cccb888dd1111dd888bbb050bbbbb8882bbb33bb33b666666666666666633b33bbb66666666bb366666bb366666bb366666
000450000d600d60ccc11115152211ccbbdddd1111ddddbbbbbbbbbbbbb82bbbbb3333bb6666666666666666bbbbbbbb66666666bb366666bb366666bbb66666
bbbbbbbbbb8333bbccc11115551111ccbbddddddddddddbb1111111166666666bb366666bbbb1bbb666663bbbbbbbbbb666663bb66666666666663bb66666666
bbbbbbbbb33bb83bcccc922595999cccbbddddddddddddbb1111111166666666bb366666bbb111bb66666bbbbbbbbbbb66666bbb6666666666666bbb66666666
bbbbbbbbb38ba33bcccc225992599cccbbdddd6666ddddbb1111111166666666bbb66666bb11811b666663bbb33b33bb666663bb66666666666663bb66666666
bbbbbbbbb33aa38bccc2259992259cccbbdddd6666ddddbb1111111166666666bbb66666b188888166666bbb666663bb66666bbb6666666666666bbb66666666
bbbbbbbbbb3333bbcc22599999225cccbbdddd5666ddddbb1111111166666666bb366666bb88888b66666bbb66666bbb666663bb66666666666663bb66666666
b3bbb3bbbbb44bbbcc259995559225ccbbdddd6666ddddbb1111111133b33b33bb33bb3bbb81118b666663bb666663bb666663bb33b33bb333bb33bb666663b3
bb3b3bbbbbb44bbbcc5c99955599225cbbbbbbbbbbbbbbbb11111111bbbbbbbbbbbbbbbbbb81118b666663bb666663bb666663bbbbbbbbbbbbbbbbbb666663bb
bbb3bbbbbb4444bb5666656666656666bbbbbbbbbbbbbbbb11111111bbbbbbbbbbbbbbbbbbbbbbbb66666bbb66666bbb66666bbbbbbbbbbbbbbbbbbb666663bb
1821122118211221182112210000000000000000000000000000000000000000000000000000000000000000666663bb00000000000000000000000000000000
8782288287822882878228820000000000000000000000000000000000000000000000000000000000000000666663bb00000000000000000000000000000000
8788888287888882878888820000000000000000000000000000000000000000000000000000000000000000666666bb00000000000000000000000000000000
18888821188888211888882100000000000000000000000000000000000000000000000000000000000000006666666600000000000000000000000000000000
11888211118882111188821100000000500000000000000050000000000000440000000000000004400000006666666600000000000000000000000000000000
11182111111821111118211100000000550000000000000550000000000004004000000000000040040000006666666600000000000000000000000000000000
111111111111111111111111000000005050055555550050500000000000040e040000000000040e040000006666666600000000000000000000000000000000
888888888888811188111111000000005005500000005500500000000000040e040000000000040e040000006666666600000000000000000000000000000000
000000000000000000000000000000005000000000000000500000000000040e040444444444040e040000006666666600000000000000000000000000000000
00000000000000008000000000000000500000000000000050000000000004000044000000044000040000006666666600000000000000000000000000000000
00000000000000000200000000000000500000000000000050000000000004000000000400000000040000006666666600000000000000000000000000000000
00000000000000000220000000000005000090000009000005000000000000400000004040000000400000006666666600000000000000000000000000000000
00000000000000000282200000000050000909000090900000500000000000040000004040000004000000006666666600000000000000000000000000000000
0000000000022000998998000000005000900090090009000050000000000000400000404000004000000000bb36666600000000000000000000000000000000
0000000000008808998919800000050000000000000000000005000000000000040000040000040000000000bb36666600000000000000000000000000000000
0000000000000087778777780000050000000000000000000005000000000000400000040000004000000000bbb6666600000000000000000000000000000000
000000000000008aaaa8aa8000555500000000000000000000055550000000004004400400440040000000000000000000000000000000000000000000000000
0000000000008808aaa8a800000005000000000eee00000000050000000000004040040404004040000000000000000000000000000000000000000000000000
0000000000022000288220000055550000000000e000000000055550000000004040744444074040000000000000000000000000000000000000000000000000
00000000000000000220000000000500000000000000000000050000000000004004400000440040000000000000000000000000000000000000000000000000
00000000000000000200000000000500000000000000000000050000000000004004000000040040000000000000000000000000000000000000000000000000
00000000000000008000000000000050000000005000000000500000000000004040000000004040000000000000000000000000000000000000000000000000
00000000000000000000000000000050000050050500500000500000000000004400001110000440000000000000000000000000000000000000000000000000
00000000000000000000000000000005000005500055000005000000000000004000011111000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000000000000050000000000000004000000e00000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000550000000000000550000000000000004000000e00000040000000000000000000000000000000000000000000000000
0000000000000000000000000000000000500000000000500000000000000000400000e0e0000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000000550000000550000000000000000000400040004000400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005555555000000000000000000000044404440444000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080888088808880888088800880000080008880808088800000888088800880808088808880088000000000808008808080000080808800088080800000888
08080080008000800080080008000000080000800808080000000800008008000808008008000800000000000808080808080000080808080808080800000008
08800080008000800080088008880000080000800880088000000880008008880888008008800888000000000888080808080000088008080808080800000088
08080080008000800080080000080000080000800808080000000800008000080808008008000008008000000008080808080000080808080808088800000000
08080888008000800888088808800000088808880808088800000800088808800808088808880880080000000888088000880000080808080880088800000080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000057007007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050005555000000000000000000000000000000000000000000000000000000000
07070077070700000777077707770000077700000707077707770777070700050005959000000000077707070777000000770077077707000000007707770000
070707070707000007070707070000000707000007070070007000700707000505555e5000700000007007070700000007000707070707000000070707000000
07770707070700000777077007700000077700000770007000700070077700055555550000000000007007770770000007000707077707000000070707700000
00070707070700000707070707000000070700000707007000700070000700055555050000700000007007070700000007070707070707000000070707000000
07770770007700000707070707770000070700000707077700700070077700050505050000000000007007070777000007770770070707770000077007000000
00000000000000000000000000000000000000000000000000000000000000070707070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770707077700000077077707770777000007770077000007770077000007770777077700000777070707770000077700770077077700000000000000000000
00700707070000000700070707770700000000700700000000700707000007000707007000000070070707000000077707070700007000000000000000000000
00700777077000000700077707070770000000700777000000700707000007700777007000000070077707700000070707070777007000000000000000000000
00700707070000000707070707070700000000700007000000700707000007000707007000000070070707000000070707070007007000000000000000000000
00700707077700000777070707070777000007770770000000700770000007770707007000000070070707770000070707700770007000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777007707070777077700770001001a10000707007707070000007707770770000007070707077707000777000000000000000000000000000000000000
07000070070007070070070007000001101861000707070707070000070007070707000007070707007007000700000000000000000000000000000000000000
07700070077707770070077007770001818a88100777070707070000070007770707000007070777007007000770000000000000000000000000000000000000
070000700007070700700700000700011018a1000007070707070000070007070707000007770707007007000700000000000000000000000000000000000000
07000777077007070777077707700001001a10000777077000770000007707070707000007770707077707770777000000000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000440000440000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000
07770707007707770770077707700077000007770707077700000770007700770077000041441400000000000000000000000000000000000000000000000000
07070707070700700707007007070700000000700707070000000707070707000700000044554400000000000000000000000000000000000000000000000000
07770707070700700707007007070700000000700777077000000707070707000777000044ee4400000000000000000000000000000000000000000000000000
07070777070700700707007007070707000000700707070000000707070707070007000008888000000000000000000000000000000000000000000000000000
07070070077007770777077707070777000000700707077700000777077007770770000004444000007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000004004000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082002200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888288820000000000000
00770077077007700000070007070077070700000070000007070077070700700707077700000777000007000777070707770077000878888820000000000000
07000707070707070000070007070700070700000070000007070707070707000707070000000007000007000070070707000700000878888820000000000000
07000707070707070000070007070700077000000070000007770707070700000707077000000077000007000070070707700777000088888200000000000000
07070707070707070000070007070700070700000000000000070707070700000777070000000007000007000070077707000007000008882000000000000000
07770770077707770000077700770077070700000070000007770770007700000070077700000777000007770777007007770770000000820000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770077007700000777077707700707000007700077007700770000077700000077007700000777077700770707077700000777007700000777077707700770
00700707070700000777070707070707000007070707070007000000000700000700070700000707007007000707007000000070070700000700007007070707
00700707070700000707077707070777000007070707070007770000007700000700070700000770007007000777007000000070070700000770007007070707
00700707070700000707070707070007000007070707070700070000000000000707070700000707007007070707007000000070070700000700007007070707
00700770077000000707070707070777000007770770077707700000007000000777077000000707077707770707007000000070077000000700077707070777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070077070707770000007707770770007707770707077707770707000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070000070007070707070000700707070707070707000000000000000000000000000000000000000000000000000000000000000000000000
07770707070707700000077707770707070000700707077707700777000000000000000000000000000000000000000000000000000000000000000000000000
00070707070707070000000707070707070000700707070707070007000000000000000000000000000000000000000000000000000000000000000000000000
07770770007707070000077007070707007700700077070707070777007000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066606660666006600660000006666600000066600660000006606660666066606660000000000000000000000000000000
00000000000000000000000000000060606060600060006000000066060660000006006060000060000600606060600600000000000000000000000000000000
00000000000000000000000000000066606600660066606660000066606660000006006060000066600600666066000600000000000000000000000000000000
00000000000000000000000000000060006060600000600060000066060660000006006060000000600600606060600600000000000000000000000000000000
00000000000000000000000000000060006060666066006600000006666600000006006600000066000600606060600600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001010001000100010101010000010101010101010101000001010101000001010101020101000000000000000001010101010100000100000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a2828280a0a0a0a0a282828282d11163c0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a28280a2828280a0a0a0a060a28280a300a0a08302d1b1a3c0a0a0a0a300a0a080a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a28280a0a28280a0a0a2e2a2a29292a2a2a2a2a2a2c11163c0a0a0a0a0a05310a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a28280a0a28280a0a2d130d100d0d0d0d0d0d22231d163c0a0a0a310a0a31050a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2e29292929292929292c11170f0e0e0e0e0e0e32330e153c0a0a080a31050a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f190d0d0d0d0d100d0d18123f3d3d37373737373737373e0a0a0a0a0a0a060a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f11170e0e0e0e0f0e0e0e153c0a080a0a2727272727272727272727270a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
302f11123f3d3d3d3d3d3d3d3d3e310a0a270a0a0a0a0a0a0a0a0a300a0a270a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f11123c0a28280a2808280a0a0a0a0a270a0a0a0a0a0a0a0a0a0a0a0a270a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
082f11123c28280a390a0a0a0a0a0a0a0a0a2727272727272727272727270a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f1b1a4b29292929293b0a0a0a0631310a0a0a0a0a0a0a0a0a0a0a0a060a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f111d0d0d0d0d0d1e3a0a0a080a313131310a0a0a050a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a2f1c0e0e0e0e0e1f123a0a0a0a0a0a0a31310a0a050a0a0a0a080a070a0a300a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a3837373737375b1b1a3a0a0a05050a0a0a310a080a0a0a060a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a28282828280a2f11123a0a0a050505050a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a28282828280a2d11163a0a0a0a050500000000000000000037373737373737370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001a002019030160301b0301b0301e030200302003022030220301e0301e030190301b0301b0301e0301e0301e0301b0301b0301e0301b0301b0301e0301e0301e030200301e030200301e030200301e0301b030
0006000036230352303423033230332302d230262301f2301a23014230102300d2300923005230002301b2001b2001b0001b0001b0001b0001b0001b0001b0001b0001b0001b2001e2001e2001e2001920020200
000100000a5700c5700e57010570105700e5700b57009570245001a500085000650000000260001d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0019001f19030160301b0301b0301e030200302003022030220301e0301e030190301b0301b0301e0301e0301e0301b0301b0301e0301b0301b0301e0301e0301e030200301e030200301e030200301e0301b030
__music__
03 00020444

